<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Efficiency&quot;'>
        <calculation class='tableau' formula='&quot;Efficiency&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
          <member value='&quot;Assists&quot;' />
          <member value='&quot;Total Rebounds&quot;' />
          <member value='&quot;Efficiency&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='duke_unc' inline='true' name='federated.176cs920zaub9q10ca3up0j7maqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duke_unc' name='textscan.0m49y4y14oj1051ege9a61ylgmzm'>
            <connection class='textscan' directory='C:/Users/Moria/Documents/Duke/STAT440/CS Individual' filename='duke_unc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m49y4y14oj1051ege9a61ylgmzm' name='duke_unc.csv' table='[duke_unc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='pos' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='games_played' ordinal='4' />
            <column datatype='integer' name='games_started' ordinal='5' />
            <column datatype='real' name='min' ordinal='6' />
            <column datatype='real' name='fg' ordinal='7' />
            <column datatype='real' name='fga' ordinal='8' />
            <column datatype='real' name='fg_perc' ordinal='9' />
            <column datatype='real' name='threes_made' ordinal='10' />
            <column datatype='real' name='threes_att' ordinal='11' />
            <column datatype='real' name='threes_perc' ordinal='12' />
            <column datatype='real' name='twos_made' ordinal='13' />
            <column datatype='real' name='twos_att' ordinal='14' />
            <column datatype='real' name='twos_perc' ordinal='15' />
            <column datatype='real' name='efg_perc' ordinal='16' />
            <column datatype='real' name='ft' ordinal='17' />
            <column datatype='real' name='fta' ordinal='18' />
            <column datatype='real' name='ft_perc' ordinal='19' />
            <column datatype='real' name='o_reb' ordinal='20' />
            <column datatype='real' name='d_reb' ordinal='21' />
            <column datatype='real' name='tot_reb' ordinal='22' />
            <column datatype='real' name='ast' ordinal='23' />
            <column datatype='real' name='stl' ordinal='24' />
            <column datatype='real' name='blk' ordinal='25' />
            <column datatype='real' name='tover' ordinal='26' />
            <column datatype='real' name='fouls' ordinal='27' />
            <column datatype='real' name='pts' ordinal='28' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='29' />
            <column datatype='integer' name='height' ordinal='30' />
            <column datatype='integer' name='weight' ordinal='31' />
            <column datatype='string' name='college' ordinal='32' />
            <column datatype='integer' name='yr_start' ordinal='33' />
            <column datatype='integer' name='yr_retire' ordinal='34' />
            <column datatype='string' name='rookie' ordinal='35' />
            <column datatype='real' name='miss' ordinal='36' />
            <column datatype='real' name='eff' ordinal='37' />
            <column datatype='string' name='prim_pos' ordinal='38' />
            <column datatype='integer' name='pos_num' ordinal='39' />
            <column datatype='integer' name='year_exp' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_perc]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_made]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_att]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_perc]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_made]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_att]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_perc]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg_perc]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_perc]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_reb]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_reb]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_reb]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tover]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_start]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_retire]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miss]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_pos]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_num]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_exp]</local-name>
            <parent-name>[duke_unc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='2-Points Made (bin)' datatype='integer' name='[2-Points Made (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[twos_made]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='3-Points Made (bin)' datatype='integer' name='[3-Points Made (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[threes_made]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Assists (bin)' datatype='integer' name='[Assists (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ast]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Blocks (bin)' datatype='integer' name='[Blocks (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[blk]' peg='0' size='0.5' />
      </column>
      <column caption='Select' datatype='real' name='[Calculation_540432014092247041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Points&quot; THEN [pts]&#13;&#10;WHEN &quot;Assists&quot; THEN [ast]&#13;&#10;WHEN &quot;Total Rebounds&quot; THEN [tot_reb]&#13;&#10;WHEN &quot;Efficiency&quot; THEN [eff]&#13;&#10;END' />
      </column>
      <column caption='Duke' datatype='real' name='[Calculation_540432014099664899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [college]=&quot;Duke&quot; THEN [Calculation_540432014092247041]&#13;&#10;END' />
      </column>
      <column caption='UNC' datatype='real' name='[Calculation_540432014099832836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [college]=&quot;UNC&quot; THEN [Calculation_540432014092247041]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Efficiency (bin)' datatype='integer' name='[Efficiency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[eff]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Fouls (bin)' datatype='integer' name='[Fouls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fouls]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Free Throws Made (bin)' datatype='integer' name='[Free Throws Made (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ft]' peg='0' size='0.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Offensive Rebounds (bin)' datatype='integer' name='[Offensive Rebounds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[o_reb]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[pts]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Select (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_540432014092247041]' peg='0' size='1.57' />
      </column>
      <column aggregation='None' caption='Steals (bin)' datatype='integer' name='[Steals (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[stl]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='Total Rebounds (bin)' datatype='integer' name='[Total Rebounds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[tot_reb]' peg='0' size='0.5' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='real' name='[blk]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Defensive Rebounds' datatype='real' name='[d_reb]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[eff]' role='measure' type='quantitative' />
      <column caption='Eff Field Goal %' datatype='real' name='[efg_perc]' role='measure' type='quantitative' />
      <column caption='Num of Field Goals' datatype='real' name='[fg]' role='measure' type='quantitative' />
      <column caption='Field Goal %' datatype='real' name='[fg_perc]' role='measure' type='quantitative' />
      <column caption='Field Goals Attempted' datatype='real' name='[fga]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='real' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='real' name='[ft]' role='measure' type='quantitative' />
      <column caption='Free Throw %' datatype='real' name='[ft_perc]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='real' name='[fta]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='integer' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Num of Missed Shots' datatype='real' name='[miss]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='real' name='[o_reb]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Pos Num' datatype='integer' name='[pos_num]' role='dimension' type='ordinal' />
      <column caption='Prim Pos' datatype='string' name='[prim_pos]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column caption='Rookie' datatype='string' name='[rookie]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='real' name='[stl]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='3-Points Attempted' datatype='real' name='[threes_att]' role='measure' type='quantitative' />
      <column caption='3-Points Made' datatype='real' name='[threes_made]' role='measure' type='quantitative' />
      <column caption='3-Point %' datatype='real' name='[threes_perc]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='real' name='[tot_reb]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='real' name='[tover]' role='measure' type='quantitative' />
      <column caption='2-Points Attempted' datatype='real' name='[twos_att]' role='measure' type='quantitative' />
      <column caption='2-Points Made' datatype='real' name='[twos_made]' role='measure' type='quantitative' />
      <column caption='2-Points %' datatype='real' name='[twos_perc]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Exp' datatype='integer' name='[year_exp]' role='dimension' type='quantitative' />
      <column caption='Yr Retire' datatype='integer' name='[yr_retire]' role='dimension' type='quantitative' />
      <column caption='Yr Start' datatype='integer' name='[yr_start]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Avg' name='[avg:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Avg' name='[avg:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_reb]' derivation='Avg' name='[avg:d_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff]' derivation='Avg' name='[avg:eff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Avg' name='[avg:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Avg' name='[avg:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o_reb]' derivation='Avg' name='[avg:o_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Avg' name='[avg:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_made]' derivation='Avg' name='[avg:threes_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_reb]' derivation='Avg' name='[avg:tot_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_made]' derivation='Avg' name='[avg:twos_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432014099664899]' derivation='Count' name='[cnt:Calculation_540432014099664899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432014099832836]' derivation='Count' name='[cnt:Calculation_540432014099832836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432014092247041]' derivation='Sum' name='[sum:Calculation_540432014092247041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432014099664899]' derivation='Sum' name='[sum:Calculation_540432014099664899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540432014099832836]' derivation='Sum' name='[sum:Calculation_540432014099832836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Sum' name='[sum:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_reb]' derivation='Sum' name='[sum:d_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff]' derivation='Sum' name='[sum:eff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efg_perc]' derivation='Sum' name='[sum:efg_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg]' derivation='Sum' name='[sum:fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg_perc]' derivation='Sum' name='[sum:fg_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fga]' derivation='Sum' name='[sum:fga:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Sum' name='[sum:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Sum' name='[sum:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft_perc]' derivation='Sum' name='[sum:ft_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games_started]' derivation='Sum' name='[sum:games_started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miss]' derivation='Sum' name='[sum:miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o_reb]' derivation='Sum' name='[sum:o_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pts]' derivation='Sum' name='[sum:pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stl]' derivation='Sum' name='[sum:stl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_att]' derivation='Sum' name='[sum:threes_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_made]' derivation='Sum' name='[sum:threes_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_perc]' derivation='Sum' name='[sum:threes_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_reb]' derivation='Sum' name='[sum:tot_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tover]' derivation='Sum' name='[sum:tover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_att]' derivation='Sum' name='[sum:twos_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_made]' derivation='Sum' name='[sum:twos_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_perc]' derivation='Sum' name='[sum:twos_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517808' measure-ordering='alphabetic' measure-percentage='0.419178' parameter-percentage='0.0630137' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Efficiency&quot;'>
          <calculation class='tableau' formula='&quot;Efficiency&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='players' inline='true' name='federated.1gjg1290ajmdoi11mj9750xohwq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.0vj4csk1hhsynf10yyqen1q6sbiz'>
            <connection class='textscan' directory='C:/Users/Moria/Documents/Duke/STAT440/CS Individual' filename='players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vj4csk1hhsynf10yyqen1q6sbiz' name='players.csv' table='[players#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='pos' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='games_played' ordinal='4' />
            <column datatype='integer' name='games_started' ordinal='5' />
            <column datatype='real' name='min' ordinal='6' />
            <column datatype='real' name='fg' ordinal='7' />
            <column datatype='real' name='fga' ordinal='8' />
            <column datatype='real' name='fg_perc' ordinal='9' />
            <column datatype='real' name='threes_made' ordinal='10' />
            <column datatype='real' name='threes_att' ordinal='11' />
            <column datatype='real' name='threes_perc' ordinal='12' />
            <column datatype='real' name='twos_made' ordinal='13' />
            <column datatype='real' name='twos_att' ordinal='14' />
            <column datatype='real' name='twos_perc' ordinal='15' />
            <column datatype='real' name='efg_perc' ordinal='16' />
            <column datatype='real' name='ft' ordinal='17' />
            <column datatype='real' name='fta' ordinal='18' />
            <column datatype='real' name='ft_perc' ordinal='19' />
            <column datatype='real' name='o_reb' ordinal='20' />
            <column datatype='real' name='d_reb' ordinal='21' />
            <column datatype='real' name='tot_reb' ordinal='22' />
            <column datatype='real' name='ast' ordinal='23' />
            <column datatype='real' name='stl' ordinal='24' />
            <column datatype='real' name='blk' ordinal='25' />
            <column datatype='real' name='tover' ordinal='26' />
            <column datatype='real' name='fouls' ordinal='27' />
            <column datatype='real' name='pts' ordinal='28' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='29' />
            <column datatype='integer' name='height' ordinal='30' />
            <column datatype='integer' name='weight' ordinal='31' />
            <column datatype='string' name='college' ordinal='32' />
            <column datatype='integer' name='yr_start' ordinal='33' />
            <column datatype='integer' name='yr_retire' ordinal='34' />
            <column datatype='string' name='rookie' ordinal='35' />
            <column datatype='real' name='miss' ordinal='36' />
            <column datatype='real' name='eff' ordinal='37' />
            <column datatype='string' name='prim_pos' ordinal='38' />
            <column datatype='integer' name='pos_num' ordinal='39' />
            <column datatype='integer' name='year_exp' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_perc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_made]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_att]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_perc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_made]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_att]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_perc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg_perc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_perc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_reb]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_reb]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_reb]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tover]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_start]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_retire]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miss]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_pos]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_num]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_exp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='real' name='[blk]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='Defensive Rebounds' datatype='real' name='[d_reb]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[eff]' role='measure' type='quantitative' />
      <column caption='Efg Perc' datatype='real' name='[efg_perc]' role='measure' type='quantitative' />
      <column caption='Field Goals Made' datatype='real' name='[fg]' role='measure' type='quantitative' />
      <column caption='Fg Perc' datatype='real' name='[fg_perc]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='real' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='real' name='[ft]' role='measure' type='quantitative' />
      <column caption='Ft Perc' datatype='real' name='[ft_perc]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='real' name='[fta]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='integer' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Missed Shots' datatype='real' name='[miss]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='real' name='[o_reb]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Pos Num' datatype='integer' name='[pos_num]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[prim_pos]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column caption='Rookie' datatype='string' name='[rookie]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='real' name='[stl]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='3-Point Attempts' datatype='real' name='[threes_att]' role='measure' type='quantitative' />
      <column caption='3-Points Made' datatype='real' name='[threes_made]' role='measure' type='quantitative' />
      <column caption='Threes Perc' datatype='real' name='[threes_perc]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='real' name='[tot_reb]' role='measure' type='quantitative' />
      <column caption='Tover' datatype='real' name='[tover]' role='measure' type='quantitative' />
      <column caption='2-Point Attempts' datatype='real' name='[twos_att]' role='measure' type='quantitative' />
      <column caption='2-Points Made' datatype='real' name='[twos_made]' role='measure' type='quantitative' />
      <column caption='Twos Perc' datatype='real' name='[twos_perc]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Exp' datatype='integer' name='[year_exp]' role='dimension' type='quantitative' />
      <column caption='Yr Retired' datatype='integer' name='[yr_retire]' role='dimension' type='quantitative' />
      <column caption='Yr Start' datatype='integer' name='[yr_start]' role='dimension' type='quantitative' />
      <column-instance column='[ast]' derivation='Avg' name='[avg:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Avg' name='[avg:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_reb]' derivation='Avg' name='[avg:d_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg]' derivation='Avg' name='[avg:fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Avg' name='[avg:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Avg' name='[avg:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miss]' derivation='Avg' name='[avg:miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o_reb]' derivation='Avg' name='[avg:o_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_made]' derivation='Avg' name='[avg:threes_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_reb]' derivation='Avg' name='[avg:tot_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_made]' derivation='Avg' name='[avg:twos_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ast]' derivation='Median' name='[med:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Median' name='[med:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg]' derivation='Median' name='[med:fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Median' name='[med:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Median' name='[med:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Median' name='[med:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miss]' derivation='Median' name='[med:miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_att]' derivation='Median' name='[med:threes_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_made]' derivation='Median' name='[med:threes_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_reb]' derivation='Median' name='[med:tot_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_att]' derivation='Median' name='[med:twos_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_made]' derivation='Median' name='[med:twos_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prim_pos]' derivation='None' name='[none:prim_pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[ast]' derivation='Sum' name='[sum:ast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blk]' derivation='Sum' name='[sum:blk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_reb]' derivation='Sum' name='[sum:d_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fg]' derivation='Sum' name='[sum:fg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Sum' name='[sum:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ft]' derivation='Sum' name='[sum:ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fta]' derivation='Sum' name='[sum:fta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miss]' derivation='Sum' name='[sum:miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o_reb]' derivation='Sum' name='[sum:o_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_att]' derivation='Sum' name='[sum:threes_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threes_made]' derivation='Sum' name='[sum:threes_made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_reb]' derivation='Sum' name='[sum:tot_reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_att]' derivation='Sum' name='[sum:twos_att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twos_made]' derivation='Sum' name='[sum:twos_made:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506849' measure-ordering='alphabetic' measure-percentage='0.430137' parameter-percentage='0.0630137' show-structure='true' />
    </datasource>
    <datasource caption='height_weight' inline='true' name='federated.1abxalq0e6yg4310bmcdt174ydao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='height_weight' name='textscan.0ti7vg50aepcpp1dabwuz0ocwiul'>
            <connection class='textscan' directory='C:/Users/Moria/Documents/Duke/STAT440/CS Individual' filename='height_weight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ti7vg50aepcpp1dabwuz0ocwiul' name='height_weight.csv' table='[height_weight#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player' ordinal='0' />
            <column datatype='string' name='pos' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='team' ordinal='3' />
            <column datatype='integer' name='games_played' ordinal='4' />
            <column datatype='integer' name='games_started' ordinal='5' />
            <column datatype='real' name='min' ordinal='6' />
            <column datatype='real' name='fg' ordinal='7' />
            <column datatype='real' name='fga' ordinal='8' />
            <column datatype='real' name='fg_perc' ordinal='9' />
            <column datatype='real' name='threes_made' ordinal='10' />
            <column datatype='real' name='threes_att' ordinal='11' />
            <column datatype='real' name='threes_perc' ordinal='12' />
            <column datatype='real' name='twos_made' ordinal='13' />
            <column datatype='real' name='twos_att' ordinal='14' />
            <column datatype='real' name='twos_perc' ordinal='15' />
            <column datatype='real' name='efg_perc' ordinal='16' />
            <column datatype='real' name='ft' ordinal='17' />
            <column datatype='real' name='fta' ordinal='18' />
            <column datatype='real' name='ft_perc' ordinal='19' />
            <column datatype='real' name='o_reb' ordinal='20' />
            <column datatype='real' name='d_reb' ordinal='21' />
            <column datatype='real' name='tot_reb' ordinal='22' />
            <column datatype='real' name='ast' ordinal='23' />
            <column datatype='real' name='stl' ordinal='24' />
            <column datatype='real' name='blk' ordinal='25' />
            <column datatype='real' name='tover' ordinal='26' />
            <column datatype='real' name='fouls' ordinal='27' />
            <column datatype='real' name='pts' ordinal='28' />
            <column datatype='integer' name='year' ordinal='29' />
            <column datatype='integer' name='height' ordinal='30' />
            <column datatype='integer' name='weight' ordinal='31' />
            <column datatype='string' name='college' ordinal='32' />
            <column datatype='integer' name='yr_start' ordinal='33' />
            <column datatype='integer' name='yr_retire' ordinal='34' />
            <column datatype='string' name='rookie' ordinal='35' />
            <column datatype='real' name='miss' ordinal='36' />
            <column datatype='real' name='eff' ordinal='37' />
            <column datatype='string' name='prim_pos' ordinal='38' />
            <column datatype='integer' name='pos_num' ordinal='39' />
            <column datatype='integer' name='year_exp' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_perc]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_made]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_att]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_perc]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_made]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_att]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twos_perc]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg_perc]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_perc]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_reb]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_reb]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_reb]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tover]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_start]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_retire]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rookie]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miss]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_pos]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_num]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_exp]</local-name>
            <parent-name>[height_weight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ast' datatype='real' name='[ast]' role='measure' type='quantitative' />
      <column caption='Blk' datatype='real' name='[blk]' role='measure' type='quantitative' />
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
      <column caption='D Reb' datatype='real' name='[d_reb]' role='measure' type='quantitative' />
      <column caption='Eff' datatype='real' name='[eff]' role='measure' type='quantitative' />
      <column caption='Efg Perc' datatype='real' name='[efg_perc]' role='measure' type='quantitative' />
      <column caption='Fg' datatype='real' name='[fg]' role='measure' type='quantitative' />
      <column caption='Fg Perc' datatype='real' name='[fg_perc]' role='measure' type='quantitative' />
      <column caption='Fga' datatype='real' name='[fga]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='real' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='real' name='[ft]' role='measure' type='quantitative' />
      <column caption='Ft Perc' datatype='real' name='[ft_perc]' role='measure' type='quantitative' />
      <column caption='Fta' datatype='real' name='[fta]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='integer' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Miss' datatype='real' name='[miss]' role='measure' type='quantitative' />
      <column caption='O Reb' datatype='real' name='[o_reb]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Pos Num' datatype='integer' name='[pos_num]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[prim_pos]' role='dimension' type='nominal' />
      <column caption='Pts' datatype='real' name='[pts]' role='measure' type='quantitative' />
      <column caption='Rookie' datatype='string' name='[rookie]' role='dimension' type='nominal' />
      <column caption='Stl' datatype='real' name='[stl]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Threes Att' datatype='real' name='[threes_att]' role='measure' type='quantitative' />
      <column caption='Threes Made' datatype='real' name='[threes_made]' role='measure' type='quantitative' />
      <column caption='Threes Perc' datatype='real' name='[threes_perc]' role='measure' type='quantitative' />
      <column caption='Tot Reb' datatype='real' name='[tot_reb]' role='measure' type='quantitative' />
      <column caption='Tover' datatype='real' name='[tover]' role='measure' type='quantitative' />
      <column caption='Twos Att' datatype='real' name='[twos_att]' role='measure' type='quantitative' />
      <column caption='Twos Made' datatype='real' name='[twos_made]' role='measure' type='quantitative' />
      <column caption='Twos Perc' datatype='real' name='[twos_perc]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Exp' datatype='integer' name='[year_exp]' role='dimension' type='quantitative' />
      <column caption='Yr Retire' datatype='integer' name='[yr_retire]' role='dimension' type='quantitative' />
      <column caption='Yr Start' datatype='integer' name='[yr_start]' role='dimension' type='quantitative' />
      <column-instance column='[prim_pos]' derivation='None' name='[none:prim_pos:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50411' measure-ordering='alphabetic' measure-percentage='0.432877' parameter-percentage='0.0630137' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='stats' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='stats' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NBA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Position' />
        <param name='target' value='NBA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='duke/unc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Duke Players vs. UNC Players</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12' italic='true'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duke_unc' name='federated.176cs920zaub9q10ca3up0j7maqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Efficiency&quot;'>
              <calculation class='tableau' formula='&quot;Efficiency&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.176cs920zaub9q10ca3up0j7maqb'>
            <column caption='Select' datatype='real' name='[Calculation_540432014092247041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Points&quot; THEN [pts]&#13;&#10;WHEN &quot;Assists&quot; THEN [ast]&#13;&#10;WHEN &quot;Total Rebounds&quot; THEN [tot_reb]&#13;&#10;WHEN &quot;Efficiency&quot; THEN [eff]&#13;&#10;END' />
            </column>
            <column caption='Duke' datatype='real' name='[Calculation_540432014099664899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [college]=&quot;Duke&quot; THEN [Calculation_540432014092247041]&#13;&#10;END' />
            </column>
            <column caption='UNC' datatype='real' name='[Calculation_540432014099832836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [college]=&quot;UNC&quot; THEN [Calculation_540432014092247041]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Select (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_540432014092247041]' peg='0' size='1.57' />
            </column>
            <column caption='Assists' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432014099664899]' derivation='Count' name='[cnt:Calculation_540432014099664899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540432014099832836]' derivation='Count' name='[cnt:Calculation_540432014099832836:qk]' pivot='key' type='quantitative' />
            <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal' />
            <column caption='Efficiency' datatype='real' name='[eff]' role='measure' type='quantitative' />
            <column-instance column='[Select (bin)]' derivation='None' name='[none:Select (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='real' name='[pts]' role='measure' type='quantitative' />
            <column caption='Total Rebounds' datatype='real' name='[tot_reb]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stat:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Duke:&#9;</run>
                <run bold='true'>&lt;[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099664899:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of UNC:&#9;</run>
                <run bold='true'>&lt;[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099832836:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099832836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stat:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of UNC:&#9;</run>
                <run bold='true'>&lt;[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099832836:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099664899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stat:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Duke:&#9;</run>
                <run bold='true'>&lt;[federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099664899:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099664899:qk] + [federated.176cs920zaub9q10ca3up0j7maqb].[cnt:Calculation_540432014099832836:qk])</rows>
        <cols>[federated.176cs920zaub9q10ca3up0j7maqb].[none:Select (bin):qk]</cols>
        <show-full-range>
          <column>[federated.176cs920zaub9q10ca3up0j7maqb].[none:Select (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ht/wt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Height and Weight</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12' italic='true'>By Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='height_weight' name='federated.1abxalq0e6yg4310bmcdt174ydao' />
          </datasources>
          <datasource-dependencies datasource='federated.1abxalq0e6yg4310bmcdt174ydao'>
            <column-instance column='[pos_num]' derivation='Avg' name='[avg:pos_num:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_pos]' derivation='None' name='[none:prim_pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_retire]' derivation='None' name='[none:yr_retire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_start]' derivation='None' name='[none:yr_start:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Pos Num' datatype='integer' name='[pos_num]' role='dimension' type='ordinal' />
            <column caption='Position' datatype='string' name='[prim_pos]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Yr Retire' datatype='integer' name='[yr_retire]' role='dimension' type='quantitative' />
            <column caption='Yr Start' datatype='integer' name='[yr_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:prim_pos:nk]' direction='ASC' using='[federated.1abxalq0e6yg4310bmcdt174ydao].[avg:pos_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:prim_pos:nk]' />
              <lod column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:player:nk]' />
              <lod column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:team:nk]' />
              <lod column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:yr_retire:qk]' />
              <lod column='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:yr_start:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:height:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>Weight:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:weight:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position: </run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:prim_pos:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:team:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Started: </run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:yr_start:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retired: </run>
                <run bold='true'>&lt;[federated.1abxalq0e6yg4310bmcdt174ydao].[none:yr_retire:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1abxalq0e6yg4310bmcdt174ydao].[none:weight:qk]</rows>
        <cols>[federated.1abxalq0e6yg4310bmcdt174ydao].[none:height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.1gjg1290ajmdoi11mj9750xohwq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjg1290ajmdoi11mj9750xohwq8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Assists' datatype='real' name='[ast]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Fouls' datatype='real' name='[fouls]' role='measure' type='quantitative' />
            <column caption='Free Throws Made' datatype='real' name='[ft]' role='measure' type='quantitative' />
            <column caption='Free Throws Attempted' datatype='real' name='[fta]' role='measure' type='quantitative' />
            <column-instance column='[ast]' derivation='Median' name='[med:ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fouls]' derivation='Median' name='[med:fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ft]' derivation='Median' name='[med:ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fta]' derivation='Median' name='[med:fta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miss]' derivation='Median' name='[med:miss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threes_att]' derivation='Median' name='[med:threes_att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threes_made]' derivation='Median' name='[med:threes_made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_reb]' derivation='Median' name='[med:tot_reb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twos_att]' derivation='Median' name='[med:twos_att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twos_made]' derivation='Median' name='[med:twos_made:qk]' pivot='key' type='quantitative' />
            <column caption='Missed Shots' datatype='real' name='[miss]' role='measure' type='quantitative' />
            <column caption='3-Point Attempts' datatype='real' name='[threes_att]' role='measure' type='quantitative' />
            <column caption='3-Points Made' datatype='real' name='[threes_made]' role='measure' type='quantitative' />
            <column caption='Total Rebounds' datatype='real' name='[tot_reb]' role='measure' type='quantitative' />
            <column caption='2-Point Attempts' datatype='real' name='[twos_att]' role='measure' type='quantitative' />
            <column caption='2-Points Made' datatype='real' name='[twos_made]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:miss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:tot_reb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:fouls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:threes_att:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:twos_att:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:fta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:threes_made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:twos_made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:ft:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:twos_att:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:threes_att:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:fta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:miss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:twos_made:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:threes_made:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:ast:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:tot_reb:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjg1290ajmdoi11mj9750xohwq8].[med:fouls:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]' />
              <lod column='[federated.1gjg1290ajmdoi11mj9750xohwq8].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' italic='true'>Year</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.1gjg1290ajmdoi11mj9750xohwq8].[tyr:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' italic='true'>&lt;[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]&gt;</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.1gjg1290ajmdoi11mj9750xohwq8].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#818b91' italic='true'># of Players</run>
                <run fontcolor='#818b91'>:</run>
                <run bold='true' fontcolor='#818b91'> </run>
                <run bold='true'>&lt;[federated.1gjg1290ajmdoi11mj9750xohwq8].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjg1290ajmdoi11mj9750xohwq8].[Multiple Values]</rows>
        <cols>[federated.1gjg1290ajmdoi11mj9750xohwq8].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Efficiency&quot;'>
          <calculation class='tableau' formula='&quot;Efficiency&quot;' />
          <members>
            <member value='&quot;Points&quot;' />
            <member value='&quot;Assists&quot;' />
            <member value='&quot;Total Rebounds&quot;' />
            <member value='&quot;Efficiency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44625' id='9' name='duke/unc' w='51700' x='47500' y='54375'>
          </zone>
          <zone h='45625' id='11' name='stats' w='59200' x='40000' y='8750'>
          </zone>
          <zone h='44625' id='3' name='ht/wt' w='46700' x='800' y='54375'>
          </zone>
          <zone h='45625' id='16' type='empty' w='20900' x='19100' y='8750'>
          </zone>
          <zone forceUpdate='true' h='45625' id='17' type='text' w='18300' x='800' y='8750'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='28' italic='true'>Stats</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='28' italic='true'>Through</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='28' italic='true'>the Years</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7750' id='18' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='26'>NBA BASKETBALL: A CLOSER LOOK</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29000' id='12' name='stats' pane-specification-id='1' param='[federated.1gjg1290ajmdoi11mj9750xohwq8].[:Measure Names]' type='color' w='21100' x='20300' y='17250' />
        <zone h='6625' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16800' x='81400' y='55625'>
        </zone>
        <zone h='16375' id='8' name='ht/wt' pane-specification-id='0' param='[federated.1abxalq0e6yg4310bmcdt174ydao].[none:prim_pos:nk]' type='color' w='7200' x='9100' y='64250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
