<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Satisfaction with Education' caption='Parameter Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisf with Education&quot;'>
        <calculation class='tableau' formula='&quot;Satisf with Education&quot;' />
        <aliases>
          <alias key='&quot;Conf in Judicial System&quot;' value='Confidence in Judicial System' />
          <alias key='&quot;Conf in Local Police&quot;' value='Confidence in Local Police' />
          <alias key='&quot;Conf in Natl Govt&quot;' value='Confidence in Natl Govt' />
          <alias key='&quot;Satisf with Education&quot;' value='Satisfaction with Education' />
          <alias key='&quot;Satisf with Healthcare&quot;' value='Satisfaction with Healthcare' />
        </aliases>
        <members>
          <member alias='Satisfaction with Healthcare' value='&quot;Satisf with Healthcare&quot;' />
          <member alias='Satisfaction with Education' value='&quot;Satisf with Education&quot;' />
          <member alias='Confidence in Natl Govt' value='&quot;Conf in Natl Govt&quot;' />
          <member alias='Confidence in Local Police' value='&quot;Conf in Local Police&quot;' />
          <member alias='Confidence in Judicial System' value='&quot;Conf in Judicial System&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='world_happiness (world_happiness)' inline='true' name='federated.09gbybg18wb84c19wa5g11r26dkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_happiness' name='excel-direct.1j7ivzm05at7bp1a65ayj10kvcbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moria/Documents/Duke/STAT440/CS2/world_happiness.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j7ivzm05at7bp1a65ayj10kvcbb' name='world_happiness' table='[world_happiness$]' type='table'>
          <columns gridOrigin='A1:AK158:no:A1:AK158:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='OECD' ordinal='2' />
            <column datatype='integer' name='happy_rank' ordinal='3' />
            <column datatype='real' name='happy_score' ordinal='4' />
            <column datatype='real' name='lower_happy' ordinal='5' />
            <column datatype='real' name='upper_happy' ordinal='6' />
            <column datatype='real' name='GDP_cap' ordinal='7' />
            <column datatype='real' name='fam' ordinal='8' />
            <column datatype='real' name='life_exp' ordinal='9' />
            <column datatype='real' name='free' ordinal='10' />
            <column datatype='real' name='trust' ordinal='11' />
            <column datatype='real' name='gen' ordinal='12' />
            <column datatype='real' name='corrupt' ordinal='13' />
            <column datatype='string' name='govt_emp_fem' ordinal='14' />
            <column datatype='string' name='govt_emp_perc' ordinal='15' />
            <column datatype='string' name='shortage_edu_resources' ordinal='16' />
            <column datatype='real' name='avg_damage_GDP' ordinal='17' />
            <column datatype='real' name='avg_damage' ordinal='18' />
            <column datatype='real' name='avg_num_disasters' ordinal='19' />
            <column datatype='real' name='conf_police' ordinal='20' />
            <column datatype='real' name='conf_judge' ordinal='21' />
            <column datatype='real' name='satisf_edu' ordinal='22' />
            <column datatype='real' name='satisf_health' ordinal='23' />
            <column datatype='real' name='conf_natl_govt' ordinal='24' />
            <column datatype='real' name='govt_exp_GDP' ordinal='25' />
            <column datatype='string' name='govt_exp' ordinal='26' />
            <column datatype='string' name='govt_fisc_bal' ordinal='27' />
            <column datatype='real' name='govt_spend' ordinal='28' />
            <column datatype='string' name='govt_save' ordinal='29' />
            <column datatype='string' name='govt_rev' ordinal='30' />
            <column datatype='string' name='govt_rev_GDP' ordinal='31' />
            <column datatype='string' name='govt_save_GDP' ordinal='32' />
            <column datatype='real' name='govt_spend_GDP' ordinal='33' />
            <column datatype='string' name='govt_fisc_bal_GDP' ordinal='34' />
            <column datatype='string' name='fund_rights' ordinal='35' />
            <column datatype='string' name='lim_govt' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy_rank]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy_score]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_happy]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_happy]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_cap]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fam]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_exp]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gen]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrupt]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_emp_fem]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_emp_perc]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortage_edu_resources]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_damage_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_damage]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_num_disasters]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_police]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_judge]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisf_edu]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisf_health]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conf_natl_govt]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_exp_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_exp]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_fisc_bal]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_spend]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_save]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_rev]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_rev_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_save_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_spend_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_fisc_bal_GDP]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_rights]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lim_govt]</local-name>
            <parent-name>[world_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select' datatype='real' name='[Calculation_676102934023196673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Conf in Judicial System&quot; THEN SUM([conf_judge])&#13;&#10;WHEN &quot;Conf in Local Police&quot; THEN SUM([conf_police])&#13;&#10;WHEN &quot;Conf in Natl Govt&quot; THEN SUM([conf_natl_govt])&#13;&#10;WHEN &quot;Satisf with Education&quot; THEN SUM([satisf_edu])&#13;&#10;WHEN &quot;Satisf with Healthcare&quot; THEN SUM([satisf_health])&#13;&#10;END' />
      </column>
      <column caption='GDP cap' datatype='real' name='[GDP_cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oecd' datatype='integer' name='[OECD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Central and Eastern Europe &amp; Western Europe&quot;'>
            <value>&quot;Central and Eastern Europe&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Eastern Asia, Southeastern Asia, Southern Asia&quot;'>
            <value>&quot;Eastern Asia&quot;</value>
            <value>&quot;Southeastern Asia&quot;</value>
            <value>&quot;Southern Asia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Middle East and Northern Africa &amp; Sub-Saharan Africa&quot;'>
            <value>&quot;Middle East and Northern Africa&quot;</value>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Damage' datatype='real' name='[avg_damage]' role='dimension' type='ordinal' />
      <column caption='avg damage GDP' datatype='real' name='[avg_damage_GDP]' role='dimension' type='ordinal' />
      <column caption='Avg Num Disasters' datatype='real' name='[avg_num_disasters]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Conf Judge' datatype='real' name='[conf_judge]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Conf Natl Govt' datatype='real' name='[conf_natl_govt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Conf Police' datatype='real' name='[conf_police]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Corrupt' datatype='real' name='[corrupt]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Fam' datatype='real' name='[fam]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Free' datatype='real' name='[free]' role='dimension' type='ordinal' />
      <column caption='Fund Rights' datatype='string' name='[fund_rights]' role='dimension' type='nominal' />
      <column caption='Gen' datatype='real' name='[gen]' role='measure' type='quantitative' />
      <column caption='Govt Emp Fem' datatype='string' name='[govt_emp_fem]' role='dimension' type='nominal' />
      <column caption='Govt Emp Perc' datatype='string' name='[govt_emp_perc]' role='dimension' type='nominal' />
      <column caption='Govt Exp' datatype='string' name='[govt_exp]' role='dimension' type='nominal' />
      <column caption='govt exp GDP' datatype='real' name='[govt_exp_GDP]' role='dimension' type='ordinal' />
      <column caption='Govt Fisc Bal' datatype='string' name='[govt_fisc_bal]' role='dimension' type='nominal' />
      <column caption='govt fisc bal GDP' datatype='string' name='[govt_fisc_bal_GDP]' role='dimension' type='nominal' />
      <column caption='Govt Rev' datatype='string' name='[govt_rev]' role='dimension' type='nominal' />
      <column caption='govt rev GDP' datatype='string' name='[govt_rev_GDP]' role='dimension' type='nominal' />
      <column caption='Govt Save' datatype='string' name='[govt_save]' role='dimension' type='nominal' />
      <column caption='govt save GDP' datatype='string' name='[govt_save_GDP]' role='dimension' type='nominal' />
      <column caption='Govt Spend' datatype='real' name='[govt_spend]' role='dimension' type='ordinal' />
      <column caption='govt spend GDP' datatype='real' name='[govt_spend_GDP]' role='dimension' type='ordinal' />
      <column caption='Happy Rank' datatype='integer' name='[happy_rank]' role='measure' type='quantitative' />
      <column caption='Happy Score' datatype='real' name='[happy_score]' role='measure' type='quantitative' />
      <column caption='Life Exp' datatype='real' name='[life_exp]' role='measure' type='quantitative' />
      <column caption='Lim Govt' datatype='string' name='[lim_govt]' role='dimension' type='nominal' />
      <column caption='Lower Happy' datatype='real' name='[lower_happy]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Satisf Edu' datatype='real' name='[satisf_edu]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Satisf Health' datatype='real' name='[satisf_health]' role='dimension' type='ordinal' />
      <column caption='Shortage Edu Resources' datatype='string' name='[shortage_edu_resources]' role='dimension' type='nominal' />
      <column caption='Trust' datatype='real' name='[trust]' role='measure' type='quantitative' />
      <column caption='Upper Happy' datatype='real' name='[upper_happy]' role='measure' type='quantitative' />
      <column-instance column='[avg_damage_GDP]' derivation='None' name='[none:avg_damage_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_num_disasters]' derivation='None' name='[none:avg_num_disasters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[happy_score]' derivation='None' name='[none:happy_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisf_edu]' derivation='None' name='[none:satisf_edu:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trust]' derivation='None' name='[none:trust:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Satisf Edu,Trust)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:satisf_edu:ok]' />
          <groupfilter function='level-members' level='[none:trust:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (avg damage GDP,Avg Num Disasters,Country,Happy Score)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg_damage_GDP:qk]' />
          <groupfilter function='level-members' level='[none:avg_num_disasters:qk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:happy_score:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525346' measure-ordering='alphabetic' measure-percentage='0.417051' parameter-percentage='0.0576037' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Satisfaction with Education' caption='Parameter Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisf with Education&quot;'>
          <calculation class='tableau' formula='&quot;Satisf with Education&quot;' />
          <aliases>
            <alias key='&quot;Conf in Judicial System&quot;' value='Confidence in Judicial System' />
            <alias key='&quot;Conf in Local Police&quot;' value='Confidence in Local Police' />
            <alias key='&quot;Conf in Natl Govt&quot;' value='Confidence in Natl Govt' />
            <alias key='&quot;Satisf with Education&quot;' value='Satisfaction with Education' />
            <alias key='&quot;Satisf with Healthcare&quot;' value='Satisfaction with Healthcare' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map of Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness (world_happiness)' name='federated.09gbybg18wb84c19wa5g11r26dkp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09gbybg18wb84c19wa5g11r26dkp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy Score' datatype='real' name='[happy_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happy_score]' derivation='Sum' name='[sum:happy_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09gbybg18wb84c19wa5g11r26dkp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09gbybg18wb84c19wa5g11r26dkp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[Latitude (generated)]</column>
            <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09gbybg18wb84c19wa5g11r26dkp].[sum:happy_score:qk]' />
              <lod column='[federated.09gbybg18wb84c19wa5g11r26dkp].[none:country:nk]' />
              <geometry column='[federated.09gbybg18wb84c19wa5g11r26dkp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gbybg18wb84c19wa5g11r26dkp].[Latitude (generated)]</rows>
        <cols>[federated.09gbybg18wb84c19wa5g11r26dkp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP per capita vs. Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness (world_happiness)' name='federated.09gbybg18wb84c19wa5g11r26dkp' />
          </datasources>
          <datasource-dependencies datasource='federated.09gbybg18wb84c19wa5g11r26dkp'>
            <column caption='GDP cap' datatype='real' name='[GDP_cap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='true' value='&quot;Central and Eastern Europe &amp; Western Europe&quot;'>
                  <value>&quot;Central and Eastern Europe&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Eastern Asia, Southeastern Asia, Southern Asia&quot;'>
                  <value>&quot;Eastern Asia&quot;</value>
                  <value>&quot;Southeastern Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Middle East and Northern Africa &amp; Sub-Saharan Africa&quot;'>
                  <value>&quot;Middle East and Northern Africa&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy Score' datatype='real' name='[happy_score]' role='measure' type='quantitative' />
            <column-instance column='[GDP_cap]' derivation='None' name='[none:GDP_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happy_score]' derivation='Sum' name='[sum:happy_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gbybg18wb84c19wa5g11r26dkp].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Australia and New Zealand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09gbybg18wb84c19wa5g11r26dkp].[Region (group)]' />
              <size column='[federated.09gbybg18wb84c19wa5g11r26dkp].[sum:Number of Records:qk]' />
              <lod column='[federated.09gbybg18wb84c19wa5g11r26dkp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[Region (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.09gbybg18wb84c19wa5g11r26dkp].[sum:happy_score:qk]</rows>
        <cols>[federated.09gbybg18wb84c19wa5g11r26dkp].[none:GDP_cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Different Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_happiness (world_happiness)' name='federated.09gbybg18wb84c19wa5g11r26dkp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Satisfaction with Education' caption='Parameter Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisf with Education&quot;'>
              <calculation class='tableau' formula='&quot;Satisf with Education&quot;' />
              <aliases>
                <alias key='&quot;Conf in Judicial System&quot;' value='Confidence in Judicial System' />
                <alias key='&quot;Conf in Local Police&quot;' value='Confidence in Local Police' />
                <alias key='&quot;Conf in Natl Govt&quot;' value='Confidence in Natl Govt' />
                <alias key='&quot;Satisf with Education&quot;' value='Satisfaction with Education' />
                <alias key='&quot;Satisf with Healthcare&quot;' value='Satisfaction with Healthcare' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09gbybg18wb84c19wa5g11r26dkp'>
            <column caption='Select' datatype='real' name='[Calculation_676102934023196673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Conf in Judicial System&quot; THEN SUM([conf_judge])&#13;&#10;WHEN &quot;Conf in Local Police&quot; THEN SUM([conf_police])&#13;&#10;WHEN &quot;Conf in Natl Govt&quot; THEN SUM([conf_natl_govt])&#13;&#10;WHEN &quot;Satisf with Education&quot; THEN SUM([satisf_edu])&#13;&#10;WHEN &quot;Satisf with Healthcare&quot; THEN SUM([satisf_health])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='true' value='&quot;Central and Eastern Europe &amp; Western Europe&quot;'>
                  <value>&quot;Central and Eastern Europe&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Eastern Asia, Southeastern Asia, Southern Asia&quot;'>
                  <value>&quot;Eastern Asia&quot;</value>
                  <value>&quot;Southeastern Asia&quot;</value>
                  <value>&quot;Southern Asia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Middle East and Northern Africa &amp; Sub-Saharan Africa&quot;'>
                  <value>&quot;Middle East and Northern Africa&quot;</value>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Conf Judge' datatype='real' name='[conf_judge]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Conf Natl Govt' datatype='real' name='[conf_natl_govt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Conf Police' datatype='real' name='[conf_police]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy Score' datatype='real' name='[happy_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happy_score]' derivation='None' name='[none:happy_score:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Satisf Edu' datatype='real' name='[satisf_edu]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisf Health' datatype='real' name='[satisf_health]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_676102934023196673]' derivation='User' name='[usr:Calculation_676102934023196673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09gbybg18wb84c19wa5g11r26dkp].[usr:Calculation_676102934023196673:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[usr:Calculation_676102934023196673:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09gbybg18wb84c19wa5g11r26dkp].[Region (group)]' />
              <lod column='[federated.09gbybg18wb84c19wa5g11r26dkp].[none:country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.09gbybg18wb84c19wa5g11r26dkp].[Region (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.09gbybg18wb84c19wa5g11r26dkp].[none:happy_score:qk]</rows>
        <cols>[federated.09gbybg18wb84c19wa5g11r26dkp].[usr:Calculation_676102934023196673:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Satisfaction with Education' caption='Parameter Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisf with Education&quot;'>
          <calculation class='tableau' formula='&quot;Satisf with Education&quot;' />
          <aliases>
            <alias key='&quot;Conf in Judicial System&quot;' value='Confidence in Judicial System' />
            <alias key='&quot;Conf in Local Police&quot;' value='Confidence in Local Police' />
            <alias key='&quot;Conf in Natl Govt&quot;' value='Confidence in Natl Govt' />
            <alias key='&quot;Satisf with Education&quot;' value='Satisfaction with Education' />
            <alias key='&quot;Satisf with Healthcare&quot;' value='Satisfaction with Healthcare' />
          </aliases>
          <members>
            <member alias='Satisfaction with Healthcare' value='&quot;Satisf with Healthcare&quot;' />
            <member alias='Satisfaction with Education' value='&quot;Satisf with Education&quot;' />
            <member alias='Confidence in Natl Govt' value='&quot;Conf in Natl Govt&quot;' />
            <member alias='Confidence in Local Police' value='&quot;Conf in Local Police&quot;' />
            <member alias='Confidence in Judicial System' value='&quot;Conf in Judicial System&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='39625' id='17' name='Sheet 3' w='50900' x='48300' y='50000'>
                        </zone>
                        <zone h='49000' id='22' name='Sheet 1' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='41250' id='34' name='Sheet 6' w='47500' x='800' y='50000'>
                        </zone>
                        <zone h='7750' id='37' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='47500' x='800' y='91250'>
                        </zone>
                        <zone h='9375' id='33' name='Sheet 3' pane-specification-id='0' param='[federated.09gbybg18wb84c19wa5g11r26dkp].[Region (group)]' type='color' w='50900' x='48300' y='89625'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='25' name='Sheet 1' pane-specification-id='0' param='[federated.09gbybg18wb84c19wa5g11r26dkp].[sum:happy_score:qk]' type='color' w='12700' x='3000' y='34875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
